@media only screen and (max-width:1199px) {
   .menu {

    padding: 10px 20px 9px;

}
}

@media only screen and (max-width:991px) {
    .item_product{
        width: 100%;
    }
    .product_list{
    padding: 20px 0 0px;
}

   .logo{
   	text-align: center;
   }
   .top_right{padding-top: 10px;}
   .rowprice {
    padding-left: 203px;
}
.btn_muangay{margin-left: 35%;}
footer { height: 340px;}
.box_content{
	width: 100%;
}
.box {
    padding: 30px 135px;
}
#spangold.pull-right{
	float: left !important;
	margin-top: 11px;
}
#main{
    margin-top: 15px;
}
.box{
	background-image: unset;
	background-color: #F5E3A9;
}
#litaikhoan{
    float: none !important;
}
   .top_right .pull-right {

    float: none !important;

}
.top_right {

    padding-top: 10px;
    text-align: center;

}
.menu {

    margin-top: 10px;
    background-color: #8E30FE;
    background-image: unset;
    padding: 13px 20px;

}
.bnt_naptien,.bnt_rutgold{
    float: right;
    width: 115px;
    text-align: center;
}
#litaikhoan ul{
    left: 0;
}
#litaikhoan{
    display: none;
}
#litaikhoanmb{
    display: block;
}
.btn_homes{
    display: none;
}
#litaikhoanmb.btn_dangnhap{
    float: right;
}
.btn_homesmb{
    float: left;
}
}

@media only screen and (max-width:767px) {

    .content-title{
        font-size: 24px;
    }
    .product_list .item{
        height: auto;
    }
	.menu{
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.money,.gold{
		background-image: unset;
	}
/*
.icon_dola {
    width: 14px;
    height: 26px;
    margin-right: 7px;

}

.icon_gold {

    float: left;
    width: 24px;
    height: 24px;
    }*/
    .bnt_rutgold {

    margin-left: 0;
    padding-left: 0;
    background-size: 26px;

}

	.btn_reg {

    font-size: 17px;
    padding: 9px 35px 18px;

}
.page_titel{
	font-size: 30px;
	margin-bottom: 20px;
}
    .logo img{
    	height: 75px;
    }
    .btn_dangnhap {
	    width: 150px;
	    height: 52px;
	    font-size: 14px;
	    padding-top: 10px;
	}
	.btn_dangky {
    width: 150px;
    height: 52px;
    font-size: 14px;
    padding-top: 10px;
}
.rowprice {

    padding-left: 179px;

}
.price {
    width: 335px;
    height: 110px;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 17px;
    padding: 18px 150px 0px 4px;

}
.price b {

    font-size: 21px;

}
.btn_muangay{
	background-size: 100% 100%;
	width: 156px;
    height: 68px;
    background-image: url(img/btn_muangay.png);
    background-repeat: no-repeat;
    background-position: left 0px;
    float: left;
    font-family: 'SFU-AmericanType-Bold';
    font-size: 25px;
    text-align: center;
    color: #fff;
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 20px;
}
.btn_muangay a {
    font-size: 17px;

}
footer {
margin-top: 20px;
    height: 270px;

}
.content_footer{
margin: 20px auto 0px;

}

}

@media only screen and (max-width:639px) {
	.box{
		padding: 15px;
	}
	.box:before,.box:after{
		display: none;
	}

.rotate img{
	width: 100%;
	float: left;
}
.turntable-bg {
    width: 450px;
    height: 450px;
    }
    .turntable-bg .rotate{
        width: 100%;
        height: 100%;
    }
    .boxwh{
        width: 100%;
    }
   .turntable-bg .pointer {
    left: 38%;
    top: 38%;
}
.rowprice {

    padding-left: 23%;

}
.btn_muangay {

    margin-left: 34%;

}
footer {

    height: 194px;

}

.boxh .box_form{
	font-size: 12px;
}
.box.boxh {

    padding: 15px;

}
.box_rut,.box_form{
    overflow: scroll;
}
.box.box_w{
    padding: 15px;
}
}


@media only screen and (max-width:479px) {
    .content_footerb{
        padding: 5px;
    }
    .line_f{
        font-size: 16px;
    }
    #litaikhoan {

    font-size: 13px;
    padding: 11px 29px 20px;
}
.mainmenu{
    margin-top: 0;
}
.txtsodu {

    font-size: 13px;
    }
	.hdate{
		display: none;
	}
   .turntable-bg {

    width: 350px;
    height: 350px;

}
.icon_kim {

    width: 46px;
    height: 59px;
    background-image: url(img/icon_kim.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 44%;
    right: auto;
    top: -24px;
    z-index: 999;

}
#res {

    width: 330px
}


    #spansum,#spangold{
        width: 100%;
        float: left;
    }
.turntable-bg .pointer {

    left: 39%;
    top: 38%;
    width: 75px;
    height: 75px;
}
.rowprice {

    padding-left: 15%;

}

.btn_muangay {

    margin-left: 27%;

}
.menu{
	background-image: unset;
	background-color: #8E30FE
}
.bnt_naptien{
	margin-left: 0;
}
.bnt_rutgold{
	margin-left: 0;
}
.menu {

    padding: 13px 6px 14px;

}
.content_footer{
    width: 100%;
}
}